{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "plugin/network/kcp"
		},
		{
			"path": "plugin/network/websocket"
		},
		{
			"path": "plugin/stream/kinesis"
		},
		{
			"path": "plugin/network/kcp-smux"
		}
	],
	"settings": {}
}